jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://rm-bp14q2m5417590i3ozo.mysql.rds.aliyuncs.com:3306/hy_store_test
jdbc.connectionURL=jdbc:mysql://106.54.7.136:3306/dengxian?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

jdbc.userId=root
jdbc.password=flaravel@password

# 上面这个model不要
uri.model=com.meizhuliu.zl.finance.domian
uri.mapper=mapping
uri.dao=com.meizhuliu.zl.finance.mapper